{
  "conventionalCommits.gitmoji": true,
  "conventionalCommits.scopes": [
    "store",
    "did",
    "identity",
    "webauthn",
    "oidc",
    "api",
    "ui",
    "workspace",
    "ci",
    "deps"
  ]
}
